<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/css/fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
  <div class="main">
    <div class="header">
        <div class="grid">
            <div class="header_nav hide-on-mobile-tablet">
                <div class="header_nav-logo">
                    <img href="#" class="header_nav-img" src="./assets/img/5sfashion.png" alt="Logo">
                </div>
                <ul class="header_nav-list">
                    <li class="header_nav-item header_nav-hover header_nav-item--active">
                        <a href="#Sale" class="header_nav-link">Sale</a>                      
                    </li>
                    <li class="header_nav-item header_nav-hover ">
                        <a href="#AoNam" class="header_nav-link">Áo Nam</a>
                        <div class="header_home">
                            <ul class="header_home-list">
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Áo Thun Nam</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Áo Polo Nam</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Áo Sơ Mi Nam</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Áo Ba Lỗ Nam</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Áo Nỉ Nam</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Áo Khoác Nam</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Áo Bomber Nam</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Áo Len Nam</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header_nav-item header_nav-hover">
                        <a href="#QuanNam" class="header_nav-link">Quần Nam</a>
                        <div class="header_home">
                            <ul class="header_home-list">
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Quần Short Thể Thao Nam</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Quần Short Kaki Nam</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Quần Thể Thao Nam</a>
                                </li>
                                <li class="header_home-item">
                                  <a href="" class="header_home-link">Quần Tây Nam</a>
                                </li>
                                <li class="header_home-item">
                                  <a href="" class="header_home-link">Quần Jeans Nam</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header_nav-item header_nav-hover">
                        <a href="#Quanlotnam" class="header_nav-link">Quần Lót Nam</a>
                        <div class="header_home">
                            <ul class="header_home-list">
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Quần Lót Boxer Nam</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Quần Lót Brief Nam</a>
                                </li>                                
                            </ul>
                        </div>
                    </li>
                    <li class="header_nav-item header_nav-hover">
                        <a href="#Phukien" class="header_nav-link">Phụ Kiện</a>
                        <div class="header_home">
                            <ul class="header_home-list">
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Tất Nam</a>
                                </li>
                                <li class="header_home-item header_home-item-hover">
                                    <a href="" class="header_home-link-half">
                                        <span class="header_home-text">Dây Lưng Nam</span>
                                    </a>                                     
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header_nav-item header_nav-hover ">
                        <a href="#Bosuytap" class="header_nav-link">Bộ Sưa Tập</a>
                        <div class="header_home">
                            <ul class="header_home-list">
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Bộ Sưa Tập Xuân Hè</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Bộ Sưa Tập Thu Đông</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Bộ Sưa Tập Công Sở</a>
                                </li>
                                <li class="header_home-item">
                                    <a href="" class="header_home-link">Bộ Sưa Tập Thể Thao</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header_nav-item header_nav-hover header_nav-ele">
                        <a href="#Tintuc" class="header_nav-link">Tin Tức</a>
                    </li>             
                </ul>
                <div class="header_nav-icon">
                    <a href="" class="header_nav-icon-link">
                      <i class="header_nav-icon-img fa-solid fa-magnifying-glass"></i>
                    </a>
                    <a href="" class="header_nav-icon-link header_nav-icon-link-active">
                        <i class="header_nav-icon-img fa-solid fa-cart-shopping"></i>
                        <div class="header_nav-icon-link-sub">
                            <p class="header_nav-icon-link-text">No products in the cart.</p>
                        </div>
                    </a>
                    
                    <label for="header_checkbox-click" href="" class="header_nav-icon-link">
                        <i class="header_nav-icon-img fa-solid fa-bars"></i>
                    </label>
                       
                </div>
            </div>
        </div>
        .
        <div class="header_nav-second hide-on-pc">
            <div class="header_nav-second-logo">
                <img src="./assets/img/5sfashion.png" alt="" class="header_nav-second-logo-icon">
            </div>
        </div>
    </div>   
    <div class="slider">
        <div class="slider_picture">
            <div class="slider_img">
              <img src="./assets/img/Sale.webp" alt="sale">
            </div>
            <div class="slider_app">
                <div class="slider_logo hide-on-mobile">
                    <div class="slider_logo-arrow">
                        <i class="slider_logo-icon fa-solid fa-chevron-left"></i>
                    </div>
                    <div class="slider_logo-arrow">
                        <i class="slider_logo-icon fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid slider_place">
            <div class="row">
                <div class="col l-4 m-12 c-12">
                    <div class="slider_place-list">
                        <div class="slider_place-location">
                            <img  class="slider_place-img" src="./assets/img/Sale1.webp" alt="location_1">                            
                        </div>                        
                    </div>
                </div>
                <div class="col l-4 m-12 c-12">
                    <div class="slider_place-list">
                        <div class="slider_place-location">
                            <img  class="slider_place-img" src="./assets/img/sale2.webp" alt="location_1">                            
                        </div>                        
                    </div>
                </div>
                <div class="col l-4 m-12 c-12">
                    <div class="slider_place-list">
                        <div class="slider_place-location">
                            <img  class="slider_place-img" src="./assets/img/sale3.webp" alt="location_1">                            
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="container_app grid wide">
            <div class="container_infor">
                <span class="container_infor-heading">HOT</span>
                <p class="content_infor-subheading">GIẢM GIÁ ĐẶC BIỆT</p>
            </div>
            <div class="container_sale"> 
                <div class="container_sale-link">
                    <div class="container_sale-img">
                      <img src="./assets/img/Bestsale.webp" alt="">
                    </div>
                                  
                </div>
                <div class="container_description">
                    <p class="container_description-text">Hệ Thống 120+ Showroom trên toàn quốc. Tự hào khi mang những sản phẩm chất lượng với dịch vụ tận tâm đến tay khách hàng trên khắp Việt Nam</p>
                </div>
            </div>
            <div class="container_btn">
                <div class="container_btn-box">
                    <a href="" class="container_btn-text">Mua Ngay</a>
                </div>
            </div>
        </div>
    </div>

    <div class="body-app">
        <div class="grid body_wrap">
            <div class="body_picture"></div>
            <div class="body_content">
                <div href="" class="body_content-text">
                    <h1 class="body_content-heading">Top Reviews</h1>
                    
                </div>
            </div>
            <div class="body_person row-20">
                <div class="col-20 l-4 m-4 c-12">
                    <div class="body_person-list">
                        <div class="body_person-item">
                            <div class="body_person-picture">
                                <img src="./assets/img/user-img-1.png" alt="" class="body_person-img">
                            </div>
                            <div class="body_person-infor">
                                <h3 class="body_person-infor-location">Phan Huy</h3>
                                <div class="body_person-infor-rate">
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                </div>
                                <p class="body_person-infor-des">Sản phẩm rất tốt, chất vải mát. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-20 l-4 m-4 c-12 hide-on-mobile">
                    <div class="body_person-list">
                        <div class="body_person-item">
                            <div class="body_person-picture">
                                <img src="./assets/img/user-img-2.png" alt="" class="body_person-img">
                            </div>
                            <div class="body_person-infor">
                                <h3 class="body_person-infor-location">Đỗ Hi</h3>
                                <div class="body_person-infor-rate">
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                </div>
                                <p class="body_person-infor-des">Áo chất lượng, sẽ ủng hộ thêm.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-20 l-4 m-4 c-12 hide-on-mobile">
                    <div class="body_person-list">
                        <div class="body_person-item">
                            <div class="body_person-picture">
                                <img src="./assets/img/user-img-3.png" alt="" class="body_person-img">
                            </div>
                            <div class="body_person-infor">
                                <h3 class="body_person-infor-location">Đỗ Hải</h3>
                                <div class="body_person-infor-rate">
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                    <i class="body_person-infor-star fas fa-star"></i>
                                </div>
                                <p class="body_person-infor-des">Quần áo thể thao chính hãng rất đẹp.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <img src="./assets/img/content1.webp" alt="">
    </div>

    <div class="footer">
        <div class="footer_wrap">
            <div class="grid wide">
                <div class="row footer_app">
                    <div class="col l-3 m-6 c-12">
                        <div class="footer_list">
                            <img src="./assets/img/5sfashion.png" alt="" class="footer_list-logo">
                            <div class="footer_item">
                                <p class="footer_item-des">Công ty Cổ phần 5S Fashion</p>
                                <div class="footer_item-contact">
                                    <div class="footer_item-contact-section">
                                        <i class="footer_item-contact-section-icon fa-regular fa-envelope"></i>
                                        <span class="footer_item-contact-section-text">
                                          Email: cskh@5sfashion.vn</span>
                                    </div>
                                    <div class="footer_item-contact-section">
                                        <i class="footer_item-contact-section-icon fa-solid fa-phone"></i>
                                        <span class="footer_item-contact-section-text">
                                          Hotline: 18008118</span>
                                    </div>
                                    <div class="footer_item-contact-section">
                                        <i class="footer_item-contact-section-icon fa-solid fa-map-location-dot"></i>
                                        <span class="footer_item-contact-section-text">
                                          Hệ thống cửa hàng</span>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12">
                        <div class="footer_list">
                            <div class="footer_item">
                                <h3 class="footer_item-heading">Về 5S Fashion</h3>
                                <div class="footer_item-contact">
                                    <p class="footer_item-contact-subheading">Tin Tức</p>
                                    <p class="footer_item-contact-subheading">Hệ Thống Cửa Hàng</p>
                                    <p class="footer_item-contact-subheading"> Tuyển Dụng</p>                           
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12">
                        <div class="footer_list">
                            <div class="footer_item">
                                <h3 class="footer_item-heading">Hỗ trợ khách hàng </h3>
                                <p class="footer_item-contact-subheading">
                                  Tổng đài chăm sóc khách hàng
                                </p>
                                <p class="footer_item-contact-subheading">
                                  Chính sách bảo mật
                                </p>
                                <p class="footer_item-contact-subheading">
                                  Chính sách giao hàng
                                </p>
                                <p class="footer_item-contact-subheading">
                                  Chính sách đổi trả, bảo hành
                                </p>
                                <p class="footer_item-contact-subheading">
                                  Hướng dẫn chọn Size
                                </p>
                                <p class="footer_item-contact-subheading">
                                  Hướng dẫn mua hàng online
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col l-3 m-6 c-12">
                        <div class="footer_list">
                          <h3 class="footer_item-heading">Đăng Ký</h3>                          
                            <div class="footer_item">
                              <div class="footer_item-wrap-input"> 
                                <div class="footer_item-btn">
                                    <i class="footer_item-btn-icon footer_item-btn-icon-nopad ti-email"></i>
                                    <input class="footer_item-btn-input" type="text" placeholder="Email" name="Name" id="">
                                </div> 
                                <div class="footer_item-btn footer_item-btn-sub">
                                    <span class="footer_item-btn-text">SUBSCRIBE</span>
                                </div>
                            </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="grid">
                <p class="footer_text">© 2023 - Bản quyền thuộc về Đỗ Phi Hùng</p>
            </div>
        </div>
        <div class="footer_chat">
            <div class="footer_chat-item">
                <i class="footer_chat-item-icon far fa-comment"></i>
                <span class="footer_chat-item-text">Trò chuyện</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>